#README.md
# This repository houses the introductory programs of lab1b in CPSC 1021 lab section 2
# More specifically it holds the revised program of clock.cpp 
# The new clock.cpp has been reconfigured to display both the day of the week and the year
# 
# W. Jace Rinder